# mnklibrary

./: .gitignore  FxCop.FxCop  Library.sln  README.md  build.cmd  nuget.config
.github/workflows/: build.yml
AutoUpdateAndFeedback/: ApplicationUpdater.cs  FeedbackSender.cs  IAutoUpdater.cs  IFeedbackSender.cs  ILocalFolderUpdater.cs  ILogsSender.cs  LogsSender.cs  Mnk.Library.AutoUpdateAndFeedback.csproj
AutoUpdateAndFeedback/Controls/: ChangesLogDialog.xaml  ChangesLogDialog.xaml.cs  Localization.cs
AutoUpdateAndFeedback/Properties/: AssemblyInfo.cs
CodePlex/: CodePlexUpdater.cs  FeedbackSender.cs  IAutoUpdater.cs  IFeedbackSender.cs  ILocalFolderUpdater.cs  ILogsSender.cs  LogsSender.cs  Mnk.Library.CodePlex.csproj
CodePlex/Controls/: ChangesLogDialog.xaml.cs
CodePlex/Properties/: AssemblyInfo.cs
Common/: Cmd.cs  CommonEncoders.cs  Mnk.Library.Common.csproj
Common/Communications/: SmtpEmailSender.cs
Common/Log/: AbstractLog.cs  FileLog.cs  MemoryLog.cs
Common/MT/: SafeTimer.cs
Common/Network/: Request.cs
Common/OS/: Shortcuts.cs
Common/Plugins/: PluginsManager.cs
Common/Properties/: AssemblyInfo.cs
Common/SaveLoad/: AnySerializer.cs  ExtFile.cs  StreamWithProgress.cs
Common/Tools/: CollectionsExtensions.cs  DateTimeExtensions.cs  DirectoryExtensions.cs  FileExtensions.cs  StringArray.cs
IUExample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mnk.Library.IU.Example.csproj
IUExample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Interprocess/: InterprocessClient.cs  InterprocessServer.cs  Mnk.Library.Interprocess.csproj
Interprocess/Properties/: AssemblyInfo.cs
Library.Tests/: CommonOpsTestFixture.cs  Mnk.Library.Tests.csproj  WhenUsingCommonSerializer.cs
Library.Tests/Properties/: AssemblyInfo.cs
LibsLocalization/: Mnk.Library.Localization.csproj
LibsLocalization/AutoUpdateAndFeedback/: AutoUpdateAndFeedbackLang.Designer.cs
LibsLocalization/Properties/: AssemblyInfo.cs
LibsLocalization/WPFSyntaxHighlighter/: WPFSyntaxHighlighterLang.Designer.cs  WPFSyntaxHighlighterLang.resx  WPFSyntaxHighlighterLang.ru.resx
ScriptEngine/: Mnk.Library.ScriptEngine.csproj
ScriptEngine/Properties/: AssemblyInfo.cs
WpfControls/: DispatcherHelper.cs  FormsStyles.cs  IThemesManager.cs  LazyDialog.cs  Mnk.Library.WpfControls.csproj  NotifyIconMan.cs  OneInstance.cs  ThemesManager.cs
WpfControls/Code/: Controller.cs
WpfControls/Code/Log/: BulkLog.cs  MessageBoxLog.cs  TrayLog.cs
WpfControls/Components/: AutoComboBox.cs  HotKeyBox.cs
WpfControls/Components/Captioned/: CaptionedPasswordBox.cs
WpfControls/Components/Drawings/Background/: CaptionedGridBackground.cs
WpfControls/Components/Units/: CheckableFileListBoxUnit.cs  GraphUnit.xaml.cs
WpfControls/Dialogs/: ClosableDialogWindow.cs  DialogWindow.cs  DialogsCache.cs  InputComboBox.xaml.cs  InputDateBox.xaml.cs  InputFilePath.cs  InputFolderPath.cs  InputMemoBox.xaml  ProgressDialog.cs
WpfControls/Dialogs/Menu/: InputMenuDialog.cs  InputMenuItem.xaml.cs  MenuExtensions.cs
WpfControls/Dialogs/PerformanceCounters/: Entity.cs  SelectPerformanceCounters.xaml  SelectPerformanceCounters.xaml.cs  SelectedEntity.cs
WpfControls/GlobalHotkeys/: GlobalHotKeysManager.cs  GlobalHotkey.cs  KeyPressedEventArgs.cs  Window.cs
WpfControls/Icons/: CustomIconsConverter.cs  IconWithText.cs  IconsCache.cs  IconsCollector.cs  IconsExtensions.cs  IconsExtractor.cs  TipIcon.cs  TrayIcon.cs
WpfControls/Menu/: MenuExtensions.cs  NativeMethods.cs  UMenuItem.cs  USeparator.cs
WpfControls/Properties/: AssemblyInfo.cs
WpfSyntaxHighlighter/: MarkAllTextTransformer .cs  MemoBox.cs  Mnk.Library.WpfSyntaxHighlighter.csproj  SyntaxHighlighter.xaml  SyntaxHighlighter.xaml.cs  TrExtension.cs
WpfSyntaxHighlighter/Properties/: AssemblyInfo.cs
nuspec/: Mnk.Library.CodePlex.nuspec  Mnk.Library.Common.nuspec  Mnk.Library.ScriptEngine.nuspec  Mnk.Library.WPFControls.nuspec  Mnk.Library.WPFSyntaxHighlighter.nuspec
