<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Localization.</Description>
    <PackageProjectUrl>https://github.com/Mnk92/mnklibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mnk92/mnklibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Translations</PackageTags>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <SignAssembly>False</SignAssembly>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AutoUpdateAndFeedback\AutoUpdateAndFeedbackLang.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AutoUpdateAndFeedbackLang.resx</DependentUpon>
    </Compile>
    <Compile Update="WpfControls\WpfControlsLang.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WPFControlsLang.resx</DependentUpon>
    </Compile>
    <Compile Update="WPFSyntaxHighlighter\WPFSyntaxHighlighterLang.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WPFSyntaxHighlighterLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AutoUpdateAndFeedback\AutoUpdateAndFeedbackLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AutoUpdateAndFeedbackLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WPFControls\WPFControlsLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WPFControlsLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WPFSyntaxHighlighter\WPFSyntaxHighlighterLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WPFSyntaxHighlighterLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>