<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Common scripting library for Mnk92 projects</Description>
    <PackageProjectUrl>https://github.com/Mnk92/mnklibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mnk92/mnklibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scripting engine</PackageTags>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Mnk.Library.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
</Project>