<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>Auto update library for github.</Description>
    <RepositoryUrl>https://github.com/Mnk92/mnklibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>github</PackageTags>
    <PackageProjectUrl>https://github.com/Mnk92/mnklibrary</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Mnk.Library.Common.csproj" />
    <ProjectReference Include="..\LibsLocalization\Mnk.Library.Localization.csproj" />
    <ProjectReference Include="..\WpfControls\Mnk.Library.WpfControls.csproj" />
  </ItemGroup>
</Project>